# Firebase web app configurations.
REACT_APP_API_KEY = AIzaSyDXONSGNu_khwenQFOLJjm5S9CQe--Y4tI
REACT_APP_AUTH_DOMAIN = post-office-mis-505cc.firebaseapp.com
REACT_APP_PROJECT_ID = post-office-mis-505cc
REACT_APP_STORAGE_BUCKET= post-office-mis-505cc.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 931799860828
REACT_APP_APP_ID= 1:931799860828:web:ea6404206acd1e560a8899
REACT_APP_MEASUREMENT_ID= G-WRG3Q0WPKG
